Below are various bioinformatics tools and software. Some are used in the course, some represented extensions from material taught in the course, and others are independent of the course itself (but relevant to bioinformatics!).

<hr />

<strong>General Information Technology (IT) Tools</strong>
<ol>
 	<li>Cloud workplace tools: oogle <a href="http://drive.google.com/">Drive </a>+ <a href="https://www.google.ca/forms/about/">Forms</a> +  <a href="http://doodle.com/">Doodle</a> + <a href="http://trello.com/">Trello</a> + <a href="http://www.hipchat.com/">HipChat</a>.</li>
 	<li>Lab "internet of things" tools:  <a href="https://ifttt.com/">IFTTT</a> and <a href="https://nest.com/ca/">NEST</a>.</li>
 	<li>General forum for IT: <span class="c15"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fstackoverflow.com&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFUoKKmZVS3Nibgy4xGsagbeUbT-Q">Stackoverflow</a></span></li>
 	<li>My lecture introducing R, RStudio, GIT and Unix <a href="http://www.bci.mcgill.ca/~hallett/M1.L2.html">here</a> (knitr R presentation)</li>
</ol>

<hr />

<strong>Bioinformatics Resources</strong>

<em>On-line Courses</em>
<ol class="c10 lst-kix_6gschllwdesv-0 start">
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Focw.mit.edu%2Fcourses%2Ffind-by-topic%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFWBdZquZWTG0b7COaF-pnoBAEqKQ">MIT OpenCourseWare</a></span><span class="c6"> (fantastic resource of courses for computer science, statistics, systems biology, cancer, medicine, bioinformatics, … …. …)</span></li>
 	<li class="c2 c3"><span class="c15"><a class="c8" href="https://www.google.com/url?q=https%3A%2F%2Fwww.codeschool.com%2Fcourses&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhJF_3MtAnrIKlYwJ4LlKjewqQXA">CodeSchool R Course (free with registration)</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="https://www.youtube.com/channel/UCiHi6xXLzi9FMr9B0zgoHqA">JBStatistics video series</a></span><span class="c6"> on YouTube (some nice examples for <span class="c0"><a class="c8" href="https://www.youtube.com/watch?v=EhUvGRddC4M&amp;list=UUiHi6xXLzi9FMr9B0zgoHqA">Z scores</a>, <a class="c8" href="https://www.youtube.com/watch?v=T0xRanwAIiI&amp;list=UUiHi6xXLzi9FMr9B0zgoHqA">t-distribution</a>, <a class="c8" href="https://www.youtube.com/watch?v=T9nI6vhTU1Y&amp;list=UUiHi6xXLzi9FMr9B0zgoHqA">One-mean t-test</a>, <a title="Bionomial Distribution video" href="https://www.youtube.com/watch?v=qIzC1-9PwQo&amp;list=UUiHi6xXLzi9FMr9B0zgoHqA" target="_blank">binomial distribution</a>, <em><a title="Hypergeometric Distribution video" href="https://www.youtube.com/watch?v=BCeFgnh6A1U" target="_blank">hypergeometric distribution</a>, <a title="Chi-squared test video from jbstatistics" href="https://www.youtube.com/watch?v=L1QPBGoDmT0" target="_blank">chi-squared test</a></em></span></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="https://www.youtube.com/user/marinstatlectures/videos">Learn Statistics</a></span><span class="c6"> video series from Mike Marin (R specific)</span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.gs.washington.edu%2Facademics%2Fcourses%2Fakey%2F56008%2Flecture.htm&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGGEqZUw2c1QV9nn3qWp3ERsL99bg">Great Course</a></span><span class="c6"> from J Akey at University of Washington – Genome Sciences</span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.ebi.ac.uk%2Ftraining%2Fonline%2Fcourse-list&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFIf23O2uVHy87MKiH29q8c5YtXbw">EBI Sponsored On-line Courses</a></span><span class="c6"> (coverage of genomics technologies)</span></li>
</ol>
<em>Machine Learning</em>
<ol>
 	<li><a href="https://www.youtube.com/playlist?list=PLE6Wd9FR--Ecf_5nCbnSQMHqORpiChfJf">Undergraduate Machine Learning</a> (Nando de Freitas, UBC)</li>
 	<li><a href="https://www.youtube.com/playlist?list=PLE6Wd9FR--EdyJ5lbFl8UuGjecvVw66F6">Graduate Machine Learning</a> (Nando de Freitas, UBC)</li>
 	<li><a href="https://www.youtube.com/playlist?list=PLE6Wd9FR--EfW8dtjAuPoTuPcqmOV53Fu">Deep Learning</a> (Nando de Freitas, UBC)</li>
</ol>
<em>-omic projects</em>
<ol>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fcancergenome.nih.gov%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFYeGgd86_IUgbioOsdYPN6TeJ3CA">The Cancer Genome Atlas (TCGA)</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="https://www.google.com/url?q=https%3A%2F%2Ftcga-data.nci.nih.gov%2Ftcga%2FtcgaHome2.jsp&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG3mDuH-nMKT3IkjRdHFPsxanTjLQ">TCGA Data Portal</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="https://www.google.com/url?q=https%3A%2F%2Ficgc.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF28_Pn6HTITPS7ViR2uO_PvqKgRQ">International Cancer Genome Consortium (ICGC)</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="https://www.google.com/url?q=https%3A%2F%2Fdcc.icgc.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFhlRhkBzOhk-Xqk26bw_hAKCYixg">ICGC Data Portal</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="https://www.google.com/url?q=https%3A%2F%2Fcghub.ucsc.edu%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGFBU4oMLpaFDuLoPElaJrDEIp43w">UCSC Cancer Genomics Hub</a></span></li>
</ol>
Bioinformatics Tools
<ol>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHvPZSKGfvX5PJKMu4EkHs7ASN_Gw">PubMed</a></span><span class="c6"> (with a </span><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.ebi.ac.uk%2Ftraining%2Fonline%2Fcourse%2Feurope-pubmed-central-quick-tour&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH4qehSoa6GaAF0EsQavW9Y1V9v9Q">quick tour of European PubMed via an EBI video</a></span><span class="c6">)</span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://scholar.google.ca/">Google Scholar</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.ncbi.nlm.nih.gov%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFEC2HbauiUNSsjr6hlWtEEMzERxQ">National Centre for Biotechnology Information (NCBI)</a></span><span class="c6"> </span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.ebi.ac.uk%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFChyc0oRriq8VA8TYYmKEDSjBbLA">European Bioinformatics Institute (EBI)</a></span><span class="c6"> with </span><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.ebi.ac.uk%2Ftraining%2Fonline%2Fcourse%2Fgenomics-introduction-ebi-resources&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEV3SAVUP09-80HojH8TGhP1O-fXg">a video touring its resources</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="https://www.google.com/url?q=https%3A%2F%2Fgenome.ucsc.edu%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEDxURidz-ruYRQtH8uUTb3zoF-ZQ">UCSC Genome Browser</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="https://www.google.com/url?q=https%3A%2F%2Fgenome-cancer.ucsc.edu%2Fproj%2Fsite%2FhgHeatmap%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH5v5vavBDiuWRy586QdzGZ_u9x-w">UCSC Cancer Browser</a></span></li>
 	<li class="c2 c3"><a title="IGV" href="https://www.broadinstitute.org/igv/" target="_blank">Integrative Genomics Viewer (IGV)</a></li>
</ol>

<hr />

<strong>History of Computing</strong>
<ol>
 	<li><a href="https://en.wikipedia.org/wiki/Antikythera_mechanism">Antikythera Mechanism</a> (<a href="https://www.youtube.com/watch?v=UpLcnAIpVRA">youtube</a>) (<a href="https://en.wikipedia.org/wiki/Antikythera_mechanism#/media/File:AntikytheraMechanismSchematic-Freeth12.png">wiring diagram of gears</a>)</li>
 	<li><a href="https://en.wikipedia.org/wiki/Napier%27s_bones">Napier’s bones</a> (<a href="http://www.mathematik.uni-marburg.de/~thormae/lectures/ti1/code/napierbones/napierbones.html">simulator</a>)</li>
 	<li><a href="https://www.youtube.com/watch?v=K6NgMNvK52A">Jacquard Loom</a></li>
 	<li>Babbage’s machine (Video series <a href="https://www.youtube.com/watch?v=PFMBU17eo_4">episode 1</a> through 4)</li>
 	<li><a href="http://www.computerhistory.org/timeline/">History of Computers</a></li>
 	<li>History of Computer Science
<ul>
 	<li><a href="https://cs.uwaterloo.ca/~shallit/Courses/134/history.html">from J Shallit (Waterloo, CS 134)</a></li>
 	<li><a href="http://www.computersciencelab.com/ComputerHistory/History.htm">from J Kopplin</a></li>
</ul>
</li>
 	<li><a href="http://press.princeton.edu/titles/10413.html">The Enigma, a biography of A Turing</a> (The Imitation Game, <a href="https://www.youtube.com/watch?v=S5CjKEFb-sM">movie</a>)</li>
 	<li><a href="https://en.wikipedia.org/wiki/Turing_Award">Turing Award Winners</a></li>
</ol>

<hr />

<strong>Programming</strong>

<a href="http://ithare.com/a-beginners-guide-to-programming-languages/">A survey of different programming languages and their “raison d’etre”</a>

<em>The R Language</em>
<ol>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.r-project.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHefmoEDqPf_CD5rru9DPdfUq5TGw">R</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.rstudio.com%2Fresources%2Ftraining%2Fonline-learning%2F%23R&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEyEHIqFAImxgw1W_eUEuwbpI1hWA">R Studio</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.bioconductor.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHZaH0740StDSrPZXoWdkE21drrnw">Bioconductor</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Flink.springer.com%2Fbook%2F10.1007%2F0-387-29362-0%2Fpage%2F1&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF4k_afSuSgjP2fu8F0s-NH14wQvw">Bioinformatics and Computational Biology Solutions Using R and Bioconductor</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.r-project.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHefmoEDqPf_CD5rru9DPdfUq5TGw">R Manuals</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.r-bloggers.com%2Fan-r-meta-book%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF-bDHqkArwqzlS8ZZ-y-UNPjHR9g">R Metabook</a></span></li>
 	<li class="c2 c3"><span class="c15"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.burns-stat.com%2Fpages%2FTutor%2FR_inferno.pdf&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH1AKXAtPynn11aZkzqI-tEr4sqAQ">R Inferno</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fadv-r.had.co.nz%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGrHi1V8h2tvIGL1hFJtNAsARwtmg">Advanced R</a></span><span class="c6"> (Good clean coverage of R)</span></li>
 	<li class="c2 c3"><span class="c15"><a class="c8" href="https://google-styleguide.googlecode.com/svn/trunk/Rguide.xml">Google’s R Style Guide</a></span></li>
 	<li class="c2 c3"><span class="c15"><a class="c8" href="https://www.google.com/url?q=https%3A%2F%2Fwww.codeschool.com%2Fcourses&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhJF_3MtAnrIKlYwJ4LlKjewqQXA">CodeSchool R Course (free with registration)</a></span></li>
 	<li class="c2 c3"><span class="c6">A second </span><span class="c0"><a class="c8" href="https://www.google.com/url?q=https%3A%2F%2Fwww.datacamp.com%2Fcourses%2Fintroduction-to-r&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGWjQy7MIrvljo_4Ppt8vmNmNN_Sg">on-line course</a></span><span class="c6"> for R basics from Datacamp.</span></li>
 	<li class="c2 c3"><span class="c6">An </span><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Ftryr.codeschool.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEXY6fEbLyCkK9AJGvmwUdXoR4jPQ">on-line course</a></span><span class="c6"> sponsored by O’Reilly Publishers Inc. for R basics.</span></li>
 	<li class="c2 c3"><span class="c6">Compilations of tutorials </span><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fww2.coastal.edu%2Fkingw%2Fstatistics%2FR-tutorials%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFcawkKrpUqURiCTUd1O-DTkIL1eQ">here</a></span><span class="c6"> and </span><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.ats.ucla.edu%2Fstat%2Fr%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFQNlVdnVbH1PENdxTbiQINIOVjHw">here</a></span></li>
 	<li class="c2 c3"><span class="c15"><a class="c8" href="https://www.google.com/url?q=https%3A%2F%2Fwww.codeschool.com%2Fcourses&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhJF_3MtAnrIKlYwJ4LlKjewqQXA"><span class="c6">R </span></a><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fcran.r-project.org%2Fdoc%2Fcontrib%2FShort-refcard.pdf&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHx8XavTyudqCJE_RMsqq6i01CWqw">cheat sheet</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.bioconductor.org%2Fpackages%2Frelease%2FBiocViews.html%23___Software&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGtJYOi-02EJcnseZKNGIclvcSILw">A catalogue of BioC packages</a></span></li>
</ol>
<em>Python</em>
<ol>
 	<li><a href="https://www.python.org/">Python</a>, the programming language</li>
 	<li><a href="https://www.python.org/about/gettingstarted/">A beginner’s guide to programming (with Python)</a></li>
 	<li><a href="http://thonny.cs.ut.ee/">Interactive Development Environment: Thonny</a> (Python 3.5 comes with it)</li>
 	<li><a href="http://code.google.com/p/pyscripter">Alternative IDE but very hard to install: PyScripter</a> (the textbook shows examples with it but that doesn’t really matter)</li>
 	<li><a href="https://www.python.org/shell/">On-line Python shell</a></li>
 	<li><a href="http://openbookproject.net/thinkcs/python/english3e/">How to think like a computer scientist (via Python): A tutorial/textbook for beginners with Python. </a></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fbiopython.org%2Fwiki%2FMain_Page&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE7-eakmLwg6AR8zGLK_EQa5nQsHg">The BioPython Project</a></span></li>
</ol>
<em><span class="c12"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.biojava.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFhxS5xKkI1gtM6rPe7Z5Zj9rhfmA">BioJava</a></span></em>

<hr />

<strong>Cloud Computing</strong>
<ol class="c10 lst-kix_t3w9bgtedagz-0 start">
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Faws.amazon.com%2Fec2%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGdVfqGba8hJnfnihNs2-MtB2HynA">Amazon Cloud Computing</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="https://www.google.com/url?q=https%3A%2F%2Fbasespace.illumina.com%2Fhome%2Findex&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFakm1n5YXacTqunR0XdHddqdyKyQ">Illumina Basespace Cloud Computing</a></span></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="https://developers.google.com/genomics/">Google Genomics</a></span></li>
</ol>
<strong>Code repositories</strong>
<ol>
 	<li><a href="https://git-scm.com/">GIT</a> (<span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fgit-scm.com%2Fdocumentation&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHRbjOBBuT8AmO68tcmGQc_dQuOew">Git Manual</a>)</span></li>
 	<li><a href="https://github.com/">Github</a></li>
 	<li><a href="https://bitbucket.org/">BitBucket</a></li>
 	<li><a href="https://code.google.com/">Google Code</a></li>
</ol>
<strong><em>NGS analyses</em></strong>
<ol class="c10 lst-kix_t3w9bgtedagz-0 start">
 	<li><a title="Galaxy" href="http://galaxyproject.org/" target="_blank">Galaxy</a></li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.bioconductor.org%2Fhelp%2Fcourse-materials%2F2014%2FSeattleFeb2014%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFVNjyp9cdm3IGdrr-cy1Qmm3yNWw">Introduction to High Throughput Sequence Analysis in R/Bioconductor</a></span></li>
 	<li class="c2"><a title="Illumina Sequencing Tutorial" href="http://www.illumina.com/content/dam/illumina-marketing/documents/products/illumina_sequencing_introduction.pdf" target="_blank">Illumina Sequencing in depth tutorial</a></li>
 	<li class="c2"><a title="SBS" href="http://www.illumina.com/technology/next-generation-sequencing/sequencing-technology.html" target="_blank">Sequencing by Synthesis</a> (movie top right)</li>
 	<li class="c2 c3"><span class="c0"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.ebi.ac.uk%2Ftraining%2Fonline%2Fcourse%2Febi-next-generation-sequencing-practical-course&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH7NBezreawwDK90NZQiBo6nxoudQ">EBI course on Next Generation Sequencing</a></span></li>
 	<li class="c2 c3"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fwww.ebi.ac.uk%2Ftraining%2Fonline%2Fcourse%2Fembo-practical-course-analysis-high-throughput-seq&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEbsgUKTpSs2BKjQ1NYwwYkM8LFDA">EMBO course on NGS Data Analysis</a></li>
 	<li class="c2 c3"><a class="c8" href="http://www.google.com/url?q=http%3A%2F%2Fbioinformatics.ca%2Fworkshops%2F2014%2Finformatics-high-throughput-sequencing-data-2014%23material&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHehRGgI2JsrjkKSg_hJuPUoH4aNA">Canadian Bioinformatics Workshop of NGS Data Analysis</a></li>
</ol>
&nbsp;

&nbsp;